<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:text="Sunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSunny"/>
    <Button
            android:text="Rainy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRainy"/>
    <TextView
            android:text="Conndition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textCondition"/>
</LinearLayout>