<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/colorPrimaryBackground"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="11"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
        <TextView
                android:text="Waiting Room"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bmjua"/>
        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="3"
                android:layout_marginBottom="20dp"
                android:stretchColumns="1">
            <TableRow>
                <TextView
                        android:text="Room name : "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/bmjua"/>
                <TextView
                        android:id="@+id/waitingRoom_roomName_textView"
                        android:text="room name"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"
                />
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Theme : "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/bmjua"/>
                <TextView
                        android:id="@+id/waitingRoom_roomTheme_textView"
                        android:text="theme"
                        android:textAlignment="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua"/>
            </TableRow>
            <TableRow>
                <TextView
                        android:text="Player number : "
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/bmjua"/>
                <TextView
                        android:id="@+id/waitingRoom_roomPlayerNumber_textView"
                        android:text="number"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmjua">
                </TextView>
            </TableRow>
        </TableLayout>
        <ListView
                android:id="@+id/waitingRoom_roomPlayerList_listView"
                android:visibility="visible"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
        </ListView>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="2"
                android:background="@color/colorPrimary">
            <Button
                    android:id="@+id/waitingRoom_back_button"
                    android:layout_weight="1"
                    android:text="Back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/waitingRoom_start_button"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:text="Start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
