<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/colorPrimaryBackground"
              android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="7"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">
        <TextView
                android:id="@+id/category_textView"
                android:text="Room Category"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/bmjua"/>
        <ListView
                android:id="@+id/roomList_join_listView"
                android:visibility="visible"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </ListView>
        <RelativeLayout
                android:id="@+id/roomList_create_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="1">
            <TableLayout
                    android:id="@+id/roomCreateInform_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:stretchColumns="1">
                <TableRow>
                    <TextView
                            android:text="Room name : "
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/bmjua"/>
                    <EditText
                            android:id="@+id/roomList_roomName_editText"
                            android:hint="room name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:text="Theme : "
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/bmjua"/>
                    <EditText
                            android:id="@+id/roomList_theme_editText"
                            android:hint="theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bmjua"/>
                </TableRow>
                <TableRow>
                    <TextView
                            android:text="Player number : "
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"/>
                    <Spinner
                            android:id="@+id/roomList_playerNumber_spinner"
                            android:textAlignment="textEnd"
                            android:entries="@array/room_member_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </Spinner>
                </TableRow>
            </TableLayout>
            <Button
                    android:id="@+id/roomList_conform_button"
                    android:layout_below="@+id/roomCreateInform_layout"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:text="conform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:weightSum="3"
                android:background="@color/colorPrimary">
            <Button
                    android:id="@+id/roomList_back_button"
                    android:layout_weight="1"
                    android:text="Back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/roomList_join_button"
                    android:layout_weight="1"
                    android:text="join"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/roomList_create_button"
                    android:layout_weight="1"
                    android:text="create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
